SECRET_KEY=django-insecure-uxx@yfonqgc8-czj4v+5-0xe&(b1rzt=i3lr1u))v=*m9!@pq4
DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres

# TEST VARIABLES
# TEST_MESSAGE=HelloWorld
# TEST_COLOR=red
# TEST_SECRET_MESSAGE=secret
